# RegistAndLogin

backend/: LoginAndRegist.sln
backend/Common/: Common.csproj
backend/Common/Db/: DbConnect.cs
backend/LoginAndRegist/: LoginAndRegist.csproj  Program.cs
backend/LoginAndRegist/Controllers/: LoginController.cs  RegistController.cs
backend/LoginAndRegist/Properties/: launchSettings.json
backend/Service/: IUserService.cs  Service.csproj  UserService.cs
backend/Service/Config/: AutoMapperConfig.cs
backend/Service/Dto/: LoginDto.cs  RegistDto.cs
backend/Table/: Class1.cs  newusers.cs
